<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Rana Pratap Singh"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/name"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/adress"
        android:text="114 Manjhi Vidhanshaba"
        android:textSize="20dp"
        android:textStyle="bold"

        />





</RelativeLayout>