<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sum of two num"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/t1"
        android:layout_marginTop="20dp"
        android:hint="num1"
        android:id="@+id/n1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/n1"
        android:hint="num2"
        android:id="@+id/n2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sum"
        android:id="@+id/b1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/b1"
        android:layout_marginTop="20dp"
        android:id="@+id/res"
        />



</RelativeLayout>